
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rekenmachine</title>
    <link rel="stylesheet" href="css/style.css"> 
    <style>
table { 
            border: 1px solid rgb(232, 223, 223); 
            margin-left: auto; 
            margin-right: auto; 
        } 
        </style>
</head>
<body>

    

   

<div class="calculator">
    <input type="text" id="display" style="width: 280px;    height: 70px; border-style: solid;"><br>
            <button onclick="appendToDisplay('+')">+</button> 
            <button onclick="appendToDisplay('-')">-</button> 
            <button onclick="appendToDisplay('x')">x</button>  
            <button onclick="appendToDisplay('%')">%</button> <br>
            <button onclick="appendToDisplay('7')">7</button> 
            <button onclick="appendToDisplay('8')">8</button>     
            <button onclick="appendToDisplay('9')">9</button> 
            <button onclick="calculateResult()">=</button>  <br>
            <button onclick="appendToDisplay('4')">4</button> 
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('÷')">÷</button> <br>
            <button onclick="appendToDisplay('1')">1</button> 
            <button onclick="appendToDisplay('2')">2</button>     
            <button onclick="appendToDisplay('3')">3</button> 
            <button onclick="appendToDisplay('*')">*</button>  <br>
            <button onclick="appendToDisplay('0')">0</button>   
            <button onclick="appendToDisplay('.')">.</button>    
            <button onclick="clearDisplay()">ac</button> 
            <button onclick="deleteLast()">del</button>           
</div>
<script src="js/rekenmachine.js"></script>
        
      
    
    
</body>